<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_author"
        android:icon="@drawable/ic_add"
        android:title="Thêm tác giả"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh_authors"
        android:icon="@drawable/ic_refresh"
        android:title="Làm mới"
        app:showAsAction="ifRoom" />

</menu>
